<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .two {
            padding-left: 40px;
        }

        /* .one {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-image: url(./video\ -\ Shortcut.lnk);
            background-size: cover;
            background-position: center;
        } */

        .main {
            display: flex;
            gap: 30px;
        }

        #squre{
            background-color: red;
        }
        #squre-1{
            background-color: orange;
        }
        #circle{
            background-color: aqua;
        }
        .svg {
            display: flex;
            padding-top: 50px;
       
            
        }
        h4{
            font-size: 30px;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>

    <h4>. Create some shape using canvas tag in html</h4>

    <div class="main">
    
        <canvas id="circle" width="300" height="150" style="border:1px solid grey"></canvas>

            <script>
            const c = document.getElementById("circle");
            const ctx = c.getContext("2d");
            ctx.beginPath();
            ctx.arc(100, 75, 50, 0, 2 * Math.PI);
            ctx.stroke();
            </script> 

        
        <canvas id="squre" width="300" height="150" style="border:1px solid grey"></canvas>

        <script>
        const a = document.getElementById("squre");
        const ctx1 = a.getContext("2d");

        ctx.beginPath();
        ctx.rect(20, 20, 150, 100);
        ctx.stroke();
        </script> 


        <canvas id="squre-1" width="150" height="150" style="border:1px solid grey"></canvas>

        <script>
        const b = document.getElementById("squre-1");
        const ctx2= b.getContext("2d");

        ctx.beginPath();
        ctx.rect(20, 20, 150, 100);
        ctx.stroke();
        </script> 

    </div>

    <h4>
        . Create some shape using svg tag in html
        </h4>
    <div class="svg">

       
        <div class="first">

            <svg width="300" height="170" xmlns="http://www.w3.org/2000/svg">
                 
                <rect width="150" height="150" x="10" y="10"
                    style="fill:orange;stroke:black;stroke-width:5;stroke-opacity:0.9" />
                Sorry, your browser does not support inline SVG.
            </svg>
        </div>
        <div class="secound">

            <svg height="220" width="500" xmlns="http://www.w3.org/2000/svg">
                <polygon points="100,10 150,190 50,190" style="fill:yellow;stroke:purple;stroke-width:3" />
                Sorry, your browser does not support inline SVG.
            </svg>

        </div>
        <div class="third">
            <svg width="300" height="250" xmlns="http://www.w3.org/2000/svg">
                 
                <rect width="100" height="200" x="10" y="10" rx="20" ry="20" fill="red" />
                Sorry, your browser does not support inline SVG.
            </svg>
        </div>
    </div>

</body>

</html>